dldlurulururdldrdlurdrdluld
50
##########################################
######################################o###
#++++++++++++++#+++##++++++++++++++++++++#
#++++++###++++#+++++++#++###+#+++#+++++++#
#+#++++++++++++#++++#+++#+++++++++#++#+++#
#+++++++++++++++++#++++++++++++++++++++++#
##+++++++#+#+++#+++++++++++#++#++++++++++#
#+++#++#++++#+++++++++++++++#++#+++++++++#
#+++++++++++###++#++++++++++++++#++++++++#
#++#++++++++++#++#+#+++++#+++++++++++++++#
#++++++++++++++++++++#+++##+++++#++++++++#
#++++++++++++##++++++++++++#+++++++++++++#
#+++++++++##+++++++#+++#+#+++++++++#+++++#
##+#++++++++++#+++++++++++#+++++#++++++++#
#+++++++#++++++++++++++#++++#++++#+++++++#
#++++++++++++#++++++++#++++++++++++++++++#
##+++++++#+++++++++++++#+++++++#+++++++++#
#+#+++++++#++##++#++++#++++++++++++++++++#
#++++++++++++#+++++++++##+++++++++##+++++#
#+++++++++++#+#++++++++++#+++++++++++++++#
#++++++#++#+++++#++++++++++++++++++++++++#
#++++++++++++++++#++++#++++++++++++++++++#
#+++++++++++#+#++++++++##++++++++++++#+###
#+++++#++++++#+++++#++++++++#++++#++#++++#
#++++#+++++++++++++#+#+++#++++#+++++#++++#
#+++++#+#++++++++##++++++++#+++++++++++++#
#+++++++#++++#++++++++++++++#+++++#++++#+#
#++++++++####++#++++++#++++++++++++++##++#
##++++++++++++#+++++++++++++++++#++++#+++#
#++++++++++++++++++#++#+++++++++++++++#++#
#++++#+##++++#+++#+##++++++#++#+++++++#++#
#+++++++++#++++++##++++#+++++++++++++++++#
#+#x#++++++++++++++++++++++++++++++++++++#
##########################################
